<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원 정보 수정</title>

    <style>
        .mp-wrap {
            background: url("/resources/static/assets/mypage/img/mypage.jpg") no-repeat center / cover;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .mp-box {
            background-color: #fff;
            width: 600px;
            height: 1000px;
            margin: 30px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="mp-wrap">

    <div class="mp-box">

        <div class="column-box">
            <span class="column-title">이메일</span>
            <label for="email">
                <input type="email" id="email" name="memberEmail" value="뫄뫄" readonly>
            </label>
            <span id="password-check1"></span>
        </div>

        <div class="column-box">
            <span class="column-title">비밀번호</span>
            <label for="password">
                <input type="password" id="password" name="memberPassword" maxlength="20" placeholder="영문자, 숫자, 특수문자 포함 (8~15자)">
            </label>
            <span id="password-check2"></span>
        </div>

        <div class="column-box">
            <span class="column-title">닉네임</span>
            <label for="nickname">
                <input type="text" id="nickname" name="memberPassword" maxlength="10" maxlength="50">
            </label>
            <span id="nickname-check"></span>
        </div>

        <div class="column-box">
            <span class="column-title">생년월일</span>
            <label for="birth-date">
                <input type="text" id="birth-date" name="memberPassword" maxlength="10" readonly>
            </label>
            <span id="birth-date-check"></span>
        </div>

    </div>

</div>

</body>
</html>