<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
.new-container ul {
    display: flex;
    justify-content: space-evenly;

}

.new-container li {
    /* border: 1px solid #000; */
    width: 250px;
    height: 150px;

}

.new-container li:hover {
    border: 4px solid #fff;
    cursor: pointer;
}
   .new-container ul#slideshow {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.new-container ul#slideshow li {
    border: 2px solid transparent;
    transition: border-color 0.5s;
}
 .new-container ul#slideshow li.selected {
    border: 10px solid #fff;
}
  </style>
</head>

<body>
  <div class="new-container">
    <h1><span>New</span>&Update</h1>
    <ul id="slideshow">
      <li>
        <a href="#">
          <div class="new-img-box">
            <img src="/src/main/resources/static/assets/home/img/camp1.jpg" alt="">
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="new-img-box">
            <img src="/src/main/resources/static/assets/home/img/camp2.jpg" alt="">
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="new-img-box">
            <img src="/src/main/resources/static/assets/home/img/camp3.jpg" alt="">
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="new-img-box">
            <img src="/src/main/resources/static/assets/home/img/camp4.jpg" alt="">
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="new-img-box">
            <img src="/src/main/resources/static/assets/home/img/camp5.jpg" alt="">
          </div>
        </a>
      </li>
    </ul>
  </div>

  <script>
  
    const slides = document.querySelectorAll(".new-container ul#slideshow li");
    const slideCount = slides.length;
    let currentSlide = 0;


    function showSlide() {
    
      slides[currentSlide].classList.remove("selected");
      currentSlide = (currentSlide + 1) % slideCount;
      slides[currentSlide].classList.add("selected");
    }

    slides[currentSlide].classList.add("selected");

    setInterval(showSlide, 1000);
  </script>
</body>

</html>